########################################################## AROMA CONFIG ##########################################################

##
# Fix Colorspace Issue
# You can use one of following values:
#   "rgba", "abgr", "argb", "bgra"

ini_set("force_colorspace","rgba");

##
# Screen Resolution
#

# ini_set("dp","1"); #-- LDPI ( 240x320 / QVGA )
ini_set("dp","2"); #-- MDPI ( 340x480 / HVGA )
# ini_set("dp","3"); #-- HDPI ( 480x800 / WVGA )
# ini_set("dp","4"); #-- XHDPI ( 1280x720 / WVGA )
# ini_set("dp","5"); #-- XXHDPI ( 1920x1080 / WVGA )

##
# Initializing Information
#

ini_set("rom_name",             "Wear24 NFC ROM");

##
# Font Selection
#

fontresload( "0", "ttf/Roboto-Regular.ttf;ttf/DroidSansArabic.ttf;ttf/DroidSansFallback.ttf;", "12" ); #-- Use sets of font (Font Family)

##
# SET LANGUAGE & FONT FAMILY
#

loadlang("langs/en.lang");
fontresload( "0", "ttf/Roboto-Regular.ttf", "12" ); #-- "0" = Small Font ( Look at Fonts & UNICODE Demo Below )
fontresload( "1", "ttf/Roboto-Regular.ttf", "18" ); #-- "1" = Big Font

##
# Sub Window with CheckBoxes
#

checkbox(
  # Title
    "Installation options",
  
  # Sub Title
    "Wear24 NFC ROM",
 
  # Icon
    "@update",
  
  # Will be saved in /tmp/aroma/installopts.prop
    "installopts.prop",
  
  #----------------------------------[ Selectbox With Groups ]-----------------------------------#
  # TITLE            |  SUBTITLE                                                 | Initial Value #
  #------------------+-----------------------------------------------------------+---------------#
  
    #-- group 1
    "Main options",   "Default is recommended.",  2
    #-- item.1.1
    ,"Magisk",       "Install Magisk by default, so that SafetyNet will pass.", 1
    #-- item.1.2
    ,"Change ro.build.fingerprint",        "Change to a known-good build fingerprint to pass SafetyNet.", 3      
    #-- item.1.3
    ,"Install Verizon Apps", "Install Verizon ChargingApp, Jumpstart, VZMessages and MyVerizon.",           0      
    #-- item.1.4
    ,"Use new bootanimation",   "Install new Wear OS bootanimation, instead of old Android Wear animation.",                      1      
  
    #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#
);

# Do we need 1.2? There appears to be no line in potter's script to enable it.
# Installation UI

ini_set("text_next", "Install Now");
ini_set("icon_next", "@installbutton");
  
viewbox(
  #-- Title
    "Ready to Install",

  #-- Text
    "ROM is ready to be installed.\n\n"+
    "Press <b>Install Now</b> to begin the installation.\n\n"+
    "To review or change any of your installation settings, press <b>Back</b>.\n\n"+
    "Press Menu -> Quit Installation to quit.",

  #-- Icon
    "@install"
);

##
# INSTALLATION PROCESS
#

ini_set("text_next", "Next");
ini_set("icon_next", "@next");

install(
  "Installation",
  getvar("rom_name") + "\n" +
  "Installing",
  "icons/install"
);

