getprop("ro.product.device") == "dorado" || getprop("ro.product.name") == "dorado" ||
    abort("This package is for \"dorado\" devices; this is a \"" + getprop("ro.product.device") + "\".");

package_extract_dir("scripts", "/tmp/scripts");
package_extract_file("boot.img", "/tmp/boot.img");

set_metadata_recursive("/tmp/scripts", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);

ui_print(" ");
ui_print("Target: verizon/dorado/dorado:7.1.1/N7G75P/3948116:user/release-keys");
ui_print(" ");
ui_print("Mounting system partition");
mount("ext4", "EMMC", "/dev/block/platform/soc/7824900.sdhci/by-name/system", "/system") || 
abort("E1001: Failed to mount system partition. Something has gone terribly, terribly wrong, and we swear it wasn't our fault.");

ui_print("Writing system image unconditionally...");
package_extract_file("system.img", "/dev/block/platform/soc/7824900.sdhci/by-name/system") ||
  abort("E1001: Failed to write system image, is system mounted???");
ui_print("System image written.");
set_progress(0.3);

ui_print("Starting installer script.");
run_program(/tmp/scripts/install.sh);

ui_print("REMINDER: Magisk is not included. You need to flash/install it yourself to pass SafetyNet.");

## unmount("/system");

# finish
show_progress(1, 0);
