getprop("ro.product.device") == "dorado" || getprop("ro.product.name") == "dorado" ||
    abort("This package is for \"dorado\" devices; this is a \"" + getprop("ro.product.device") + "\".");

package_extract_dir("scripts", "/tmp/scripts");
set_metadata_recursive("/tmp/scripts", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);

ui_print(" ");
ui_print("Target: verizon/dorado/dorado:7.1.1/N7G75P/3948116:user/release-keys");
ui_print(" ");

ui_print("Writing system image unconditionally...");
package_extract_file("system.img", "/dev/block/platform/soc/7824900.sdhci/by-name/system") ||
  abort("E1001: Failed to write system image, is system mounted???");
ui_print("System image written.");
set_progress(0.3);

# flash boot image
if file_getprop("/tmp/aeoma/installopts.prop","item.1.3") == "1" then
ui_print("Writing boot image unconditionally...")
package_extract_file("boot.img", "/dev/block/platform/soc/7824900.sdhci/by-name/system") ||
  abort("E1001: Failed to write boot image. It may not have been included in the AROMA zip.");
ui.print("Boot image written.")
set_progress(0.5);
endif;


# install VZW apps
if file_getprop("/tmp/aroma/installopts.prop","item.1.1") == "1" then
    ui_print("Installing VZW apps ...");
    package_extract_file("vzw/ChargingApp-release.apk", "/system/priv-app/ChargingApp-release/ChargingApp-release.apk");
package_extract_file("vzw/VZMessages-wear.apk", "/system/priv-app/VZMessages-wear/VZMessages-wear.apk");
package_extract_dir("vzw/lib", "/system/priv-app/VZMessages-wear/lib");
package_extract_file("vzw/jumpstart-wear.apk", "/system/priv-app/jumpstart-wear/jumpstart-wear.apk");
package_extract_file("vzw/MyVerizon.apk", "/system/priv-app/MyVerizon/MyVerizon.apk");
run_program("/system/bin/chmod", "-R", "0644", "/system/priv-app/VZMessages-wear/*");
run_program("/system/bin/chmod", "0644", "/system/priv-app/jumpstart-wear/jumpstart-wear.apk");
run_program("/system/bin/chmod", "0644", "/system/priv-app/ChargingApp-release/ChargingApp-release.apk");
run_program("/system/bin/chmod", "0644", "/system/priv-app/MyVerizon/MyVerizon.apk");
endif;
if file_getprop("/tmp/aroma/installopts.prop","item.1.1") == "0" then
delete_recursive("/system/priv-app/ChargingApp-release");
delete_recursive("/system/priv-app/VZMessages-wear");
delete_recursive("/system/priv-app/jumpstart-wear");
delete_recursive("/system/priv-app/MyVerizon");
endif;


    ui_print(" ");
    set_progress(0.7);
endif;

# bootanimation
if file_getprop("/tmp/aroma/installopts.prop","item.1.2") == "1" then
    delete_recursive(
"/system/media/bootanimation.zip"
);
system_extract_file("bootanimation.zip", "/system/media/bootanimation.zip");
run_program("/system/bin/chmod", "0644", "/system/media/bootanimation.zip");

set_progress(0.9);

endif;

ui_print("REMINDER: Magisk is not included. You need to flash/install it yourself to pass SafetyNet.");

# unmount("/system");

# finish
show_progress(1, 0);
